<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:id="@+id/tv_http_request"
                tools:text="192.168.15.101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTTP:"/>
            <Button
                    android:layout_width="wrap_content"
                    android:text="开始"
                    android:id="@+id/btn_http_start"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
                android:id="@+id/tv_wsd_request"
                tools:text="192.168.15.101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTTP:"/>
            <Button android:layout_width="wrap_content"
                    android:text="开始"
                    android:id="@+id/btn_wsd_start"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>